* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #222222;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo {
    width: 15%;
}

nav ul {
    display: flex;
    gap: 1.0vw;
    padding: 0px;
}

ul li {
    list-style: none;
    display: flex;
    align-items: center;
}

.cont1 {
    text-align: center;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cont1 span {
    font-size: 48px;
    padding-bottom: 10px;
    margin: 0px 10vw;
}

.cont1 p {
    font-size: 24px;
    width: 65%;
    padding-bottom: 10px;
}

.download {
    padding: 12px 20px;
    border: none;
    background-color: #00b6d1;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    font-size: 14px;
}

.flex {
    display: flex;
    align-items: center;
    gap: 1.2vw;
}

.second {
    max-width: 70vw;
    margin: auto;
}

.item {
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 5px;
    margin: 3%;
}

.button {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.blue {
    background-color: #00b6d1;
}

.green {
    background-color: #5cb85c;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 25px 0;
}

@media screen and (max-width:426px) {
    .logo img {
        width: 54%;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .second {
        max-width: 90vw;
    }

    .cont1 {
        gap: 10px;
        margin-top: 35px;
    }

    .cont1 span {
        font-size: 35px;
        margin: 0px 5vw;
    }

    .cont1 p {
        font-size: 20px;
        margin: 0px 5vw;
        width: 85%;
    }
}

@media screen and (max-width:768px) and (min-width:426px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .second {
        max-width: 90vw;
    }
}